liczba = int(input("Podaj liczbe")) #komentarz

def pobierz():
    return int(input("1 system dwojkowy\n2 system osemkowy\n3 system szesnastkowy\n"))

opcja = pobierz()
while(opcja < 1 or opcja > 3):
    print("Bledny numer. Wybierz jeszcze raz\n")
    opcja = pobierz()

def dzies_dwoj(liczba):
    tab_dwoj = []
    while(liczba > 0):
        part = liczba % 2
        tab_dwoj.append(part)
        liczba = liczba // 2
    tab_dwoj.reverse()
    return tab_dwoj

def dzies_osem(liczba):
    tab_osem = []
    while(liczba > 0):
        part = liczba % 8
        tab_osem.append(part)
        liczba = liczba // 8
    tab_osem.reverse()
    return tab_osem

def dzies_szesn(liczba):
    tab_szesn = []
    while(liczba > 0):
        part = liczba % 16
        if(part == 10):
            part = 'A'
        if(part == 11):
            part = 'B'
        if(part == 12):
            part = 'C'
        if(part == 13):
            part = 'D'
        if(part == 14):
            part = 'E'
        if(part == 15):
            part = 'F'
        tab_szesn.append(part)
        liczba = liczba // 16
    tab_szesn.reverse()
    return tab_szesn


if(opcja == 1):
    tab = dzies_dwoj(liczba)
    for i in range(len(tab)):
        print(tab[i], end='')
elif(opcja == 2):
    tab = dzies_osem(liczba)
    for i in range(len(tab)):
        print(tab[i], end='')
else:
    tab = dzies_szesn(liczba)
    for i in range(len(tab)):
        print(tab[i], end='')
